View/MainWindow.xaml

<Window x:Class="Project2_QuanLyDuAnGitHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2_QuanLyDuAnGitHub"
        xmlns:materialDesig="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Quản Lý Dựng Án GitHub" Height="600" Width="450" WindowStartupLocation="CenterScreen" FontWeight="Normal" FontStyle="Normal" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#7be9f6" Offset="0."/>
            <GradientStop Color="#f083da" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="50">
            <Image Source="/Tài nguyên/github_PNG45.png" Width="120" Height="120" Margin="20" />
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <ComboBox x:Name="ComboBox_TimTheo" Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesig:HintAssist.Hint="Tìm theo" Text="{Binding TimTheo}">
                        <ComboBoxItem Content="Tên người dùng"/>
                        <ComboBoxItem Content="Email"/>
                    </ComboBox>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesig:HintAssist.Hint="Tài khoản cần tìm" Text="{Binding UserName }"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnTim" Margin="15 10" Content="TÌM" Click="btnTim_Click"/>
                        <Button x:Name="btnThoat" Margin="15 10" Content="THOÁT" Click="btnThoat_Click"/>
                    </StackPanel>
                </StackPanel>
                
            </Border>


        </StackPanel>
    </Grid>
</Window>
